<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <title>Ritvik - Portfolio</title>
    <link rel="icon" type="image/png" href="res/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="res/img/favicon-16x16.png" sizes="16x16" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type = "text/css" href="css/materialize.min.css">
	  <link rel="stylesheet" type = "text/css" href="css/main.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	
	<body>
    
    <div class="container">
      <div class="row" id="landing">
        <img class="col s12 xl6" src="res/img/landing_web_dev.svg">
        <div class="col s12 xl6">
          <h1 class="landing-text">Hi! I'm Ritvik.</h1>
          <h4 class="landing-text">I want to use engineering to improve healthcare</h4>
          <h4 class="landing-text">
            Learn more <a class="generallink" href="#about_tab">about me</a><br />
            View my <a class="generallink" href="#project_tab">experience</a></br>
            Check out my <a class="generallink" href="#resume_tab">resume</a><br/>
            Or <a class="generallink" href="#contact_tab">contact me</a></h4>
          </h4>
        </div>
      </div>
    </div>

    <img src="res/wave.svg" id="blue_wave">
    <div class="blue_background">
      <div class="container">
        <div class="row" id="about_tab">
          <div class="col s12 xl4 center">
          <img src="res/img/ritprofile.svg" class="">
        </div>
          <div class="col s12 xl8 white-text">
            <h1>About Me</h1>
            <h5>
              First off, my actual name is Ritviksiddha Penchala, but it was too long to fit up top so I shortened it. Anyway, let's get into it.
            </h5>
            <h5>
              I’m an 11th grader at Dublin high school. I am a member of my school’s Biomedical Academy and have a passion for the field of healthcare. I participate in numerous activities, both in and out of school, to further my knowledge for the medical field as well as skills that I think will be useful in that area. I am involved in a number of clubs that allow me to pursue my interest in the medical field, robotics, and a number of other topics.
            </h5>
            <h5>
              I have been at Dublin High school for 3 years now and absolutely love it. It has enabled me to challenge myself academically and take the rigorous courses that I desire. Currently, I am enrolled in AP Biology, AP Calculus AB, AP Computer Science Applications, Honors Medical Interventions, Honors English, and U.S. History. I have a cumulative GPA of 4.5 and an SAT score of 1530. I’ve enjoyed my classes so far and look forward to Junior year. In addition to the academic opportunities here, I’ve involved myself in a number of clubs at Dublin High. I am a member of HOSA (Health Occupation Students of American, a programmer for Gael Force Robotics, and Vice-President of 2Serve.
            </h5>
          </div>
        </div>
      </div>
    </div>
    <img src="res/wave_inverse.svg" id="blue_wave_bottom">

    <div class="container">
      <div class="row">
        <div class="col s12" id="project_tab">

          <h1>Experience</h1>
          
          <div class="row">
            <img src="res/img/undraw_charts_jj6t.svg" class="col s12 m8 xl4 center" data-aos="fade-up">
            <div class="col s12 xl8">
              <h4>Parkinson's Algorithm</h4>
              <h5><i>Developer from November 2017 - April 2018</i></h5>
              <h5>
                An algorithm developed in the R language that won 1st place at the Alameda County Science Fair. It performs statistical analysis on the hand tremors of Parkinson's patients to determine if their condition is getting better or worse.
              </h5>
              <h5 class="project-links">
                <a class="generallink" href="https://docs.google.com/document/d/1IoekCG3no2OSVWdrILxe46UQ8Lt0ame2lE9iXe3BdDQ/edit?usp=sharing" target="_blank">View Report</a> |
                <a class="generallink" href="https://docs.google.com/presentation/d/1gKMSfEw7i6QRQszp9UJoTvN3t5s02DPfmvx4g8fBboA/edit?usp=sharing">View Presentation</a>
              </h5>
            </div>
          </div>

          <div class="row" id="gfr_site">
            <img src="res/img/undraw_operating_system_4lr6 (1).svg" class="col s12 m8 xl4 center"  data-aos="fade-up">
            <div class="col s12 xl8">
              <h4>2Serve</h4>
              <h5><i>Lead Developer from August 2017 - Current<br />
                 Vice - President from August 2019 - Current</i></h5>
              <h5>
                An online platform seeking to bridge the gap between volunteering organizations and qualified high school volunteers.
              </h5>
              <h5 class="project-links">
                <a href="https://2-serve.org/" target = "_blank" class="generallink">Visit Site</a> 
              </h5>
            </div>
          </div>

          <div class="row">
            <img src="res/img/undraw_mobile_interface_wakp.svg" class="col s12 m8 xl4 center" id="tap_test_img"  data-aos="fade-up">
            <div class="col s12 xl8">
              <h4>Tap Test</h4>
              <h5><i>Developer from August 2018 - December 2018</i></h5>
              <h5>
                An application created for a Stanford MedX research group in their work on Alzheimer's. The app assists with the data collection and statistical analysis.
              </h5>
              <h5 class="project-links">
                <a href="https://play.google.com/store/apps/details?id=com.tap.surenderpenchala.taptest&hl=en_US" target="_blank" class="generallink">View App</a> 
              </h5>
            </div>
          </div>

          <div class="row" id="gfr_site">
            <img src="res/img/undraw_Artificial_intelligence_oyxx (1).svg" class="col s12 m8 xl4 center"  data-aos="fade-up">
            <div class="col s12 xl8">
              <h4>Gael Force Robotics</h4>
              <h5><i>Lead Developer from November 2018 - Current</i></h5>
              <h5>
                A website to showcase my robotics team (team 5327), provide resources for members, network to other VRC teams, and write in our team blog. In addition to being the website developer, I also assist in engineering the robot, programming its movement, and documenting the design process.
              </h5>
              <h5 class="project-links">
                <a href="https://gaelforceroboticsdublin.github.io/" target = "_blank" class="generallink">Visit Site</a> 
              </h5>
            </div>
          </div>

          <div class="row">
            <img src="res/img/karate_site.svg" class="col s12 m8 xl4 center"  data-aos="fade-up">
            <div class="col s12 xl8">
              <h4>WCWMA Pleasanton</h4>
              <h5><i>Developer/Designer from August 2019 - Current</i></h5>
              <h5>
                A website to advertise for my local karate school: West World Martial Arts Pleasanton. This is also the school where I recieved my black belt.
              </h5>
              <h5 class="project-links">
                <a href="https://ritvikpen.github.io/WCWMA-Pleasanton-Site/about.html" target="_blank" class="generallink">Visit Site</a> 
              </h5>
            </div>
          </div>

          <div class="row">
            <img src="res/img/undraw_file_searching_duff.svg" class="col s12 m8 xl4 center"  data-aos="fade-up">
            <div class="col s12 xl8">
              <h4>Community Project</h4>
              <h5><i>Statistician and Writer from November 2019 - Current</i></h5>
              <h5>
                Group research was done on technology usage and its correlation to overall health and time management for our AP Biology class. Our local school students were surveyed and recommendations to improve their lifestyle were presented.
              </h5>
              <h5 class="project-links">
                <i>Research Pending Publication</i> 
              </h5>
            </div>
          </div>

          <div class="row" id="asdrp">
            <img src="res/img/science.svg" class="col s12 m8 xl4 center"  data-aos="fade-up">
            <div class="col s12 xl8">
              <h4>ASDRP Summer Research</h4>
              <h5><i>Researcher during Summer 2020</i></h5>
              <h5>
                A Summer Research experience held at ASDRP in Fremont. Developed and conducted novel research under the supervision of professionals in the field of science 
              </h5>
              <h5 class="project-links">
                <i>
                Research Pending Publication
                </i>
              </h5>
            </div>
          </div>

        </div>
      </div>
    </div>

    <img src="res/wave.svg" id="blue_wave">
    <div class="blue_background">
      <div class="container">
        <div class="row" id="resume_tab">
          <div class="col s12 m5 white-text">
            <h1>Resume</h1>
            <h5>
              Click <a class="generallink" href="https://docs.google.com/document/d/1YwXzyNpqzfw6xpqNo32YKLcoQCQdwtn6qFgHdcZ16wU/edit?usp=sharing" target="_blank">here</a> for my resume.
            </h5>
          </div>
          <img src="res/img/undraw_resume_1hqp.svg" class="col s12 m6 center">
        </div>
      </div>
    </div>
    <img src="res/wave_inverse.svg" id="blue_wave_bottom">

    <div class="container">
      <div class="row" id="contact_tab">
        <div class="col s12 m5">
          <h1>Contact</h1>
          <h5>
            You can reach me at
            ritviksiddha@gmail.com
          </h5>
        </div>
        <img src="res/img/undraw_message_sent_1030.svg" class="col s12 m6 center">
      </div>
    </div>

    <div class="center">
      <h4  id="bottom_link">
        <a class="generallink" href="#">go back to the top</a>
      </h4>
    </div>

    
    <script>
      AOS.init();
    </script>
	</body>

</html>